<!doctype html>
<html>
<head>
  <title>하찮은비실비실몽총지누강아지</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div id="jb-container">
    <div id="jb-header">
      <h1><a href="index.html"><img src="main logo.jpg"></a></h1>
  </div>
    <div id="jb-content">
      <p>
        <img src="main page logo.jpg" width="100
        px">
      </p>
      <p>
        <img src="main.2.jpg" width="500px">
      </p>
          <h4><p>
          본명 : 김진우
          <br><br>별명 : 지누강아지
          <br><br>생일 : 1997.06.04
        </p></h4>
      <br><br><br><p>
      <strong><진우가 부르면 좋은 노래></strong>
        <br><br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/XFkzRNyygfk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p><br><br>
    </div>
  <div id="jb-sidebar">
      <h2>Sidebar</h2>
      <ul>
        <p>
        <li><a href="picture.html">몽총지누사진</a></li></p>
        <p>
        <li><a href="vidio.html">몽총지누동영상</a></li></p>
      </ul>
    </div>
    <div id="jb-footer">

    </div>
  </div>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e22b239daaca76c6fcea16b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>


<P>
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://jinu.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</P>
